// vec.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
using namespace std;
bool compare(const string& lhs, const string& rhs) {
    if (lhs[0] == '-' && rhs[0] == '-') {
        if (lhs.size() != rhs.size())
            return lhs.size() > rhs.size();
        return lhs > rhs;
    }
    if (lhs[0] == '-')
        return true;
    if (rhs[0] == '-')
        return false;
    if (lhs[0] != '-' && rhs[0] != '-') {
        if (lhs.size() != rhs.size())
            return lhs.size() < rhs.size();
        return lhs < rhs;
    }
}
int main()
{
    vector<string> a = {"12345", "-12345", "222828131", "1", "-100"};
    sort(a.begin(), a.end(), compare);
    for (auto& i : a) {
        cout << i << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
